import java.io.*;
import java.util.Scanner;
public class Main{


  static int recursive_multiply(int x, int y) {

    if (x < y)

       return recursive_multiply(y, x);
  

    else if (y != 0)

      return (x + recursive_multiply(x, y - 1));
  

    else

      return 0;


    }



  static int recursive_div(int x, int y) {
  
   if (y == 0)

   return -1;
   
   if(x<y)

       return 0;
       
    return 1 + recursive_div(x-y, y);

  }
   
  static int recursive_mod(int x, int y) {

    if (x >= y)

      x = recursive_mod(x-y, y);

    return x;

  }
  

  public static void main(String[] args) {
   
   int x, y, choice;

    Scanner s = new Scanner(System.in);
      
     
    while(true) {
      
    System.out.println("Choose from the following : ");
    System.out.println("0. QUit ");
    System.out.println("1. Multiply 2 numbers ");
    System.out.println("2. Div 2 numbers ");
    System.out.println("3. Mod 2 numbers ");
    choice = s.nextInt();
    
    if (choice == 0) {

       break;

      }
    
    if(choice > 0 && choice <= 4) {
      
     System.out.println("Enter first Number ");
     x = s.nextInt();
     System.out.println("Enter second number ");
     y = s.nextInt();
      
       if (choice == 1)
       {
       System.out.println("answer: " + recursive_multiply(x, y));
       }
       // if division
       else if (choice == 2)
       {
       System.out.println("answer: " + recursive_div(x, y));
       }
       // if mod
       else if (choice == 3)
       {
       System.out.println("answer: " + recursive_mod(x, y));
       }
      
      
       }
      }
   }
}
